{
    "name": "ross3102/computational-model-visualizer",
    "type": "project",
    "require": {
        "google/apiclient": "2.0"
    },
    "authors": [
        {
            "name": "Ross3102",
            "email": "rosnew20@bergen.org"
        }
    ]
}
